{
  "expo": {
    "name": "graduation-labour-finance-",
    "slug": "snack-26e8045e-2f1a-42a8-b08a-7962fc4e2562",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": " ./icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./favicon.png"
    }
  }
}
